{
  "extends": "../tsconfig.json",
  "compilerOptions": { "types": ["node", "@cloudflare/workers-types"], "lib": ["ES2023"] },
  "include": ["./*.ts", "../worker-configuration.d.ts"],
  "exclude": ["./*.test.ts"]
}
